# ultimate-fitness

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/run/ultimate_fitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/run/ultimate_fitness/: ChangeEmailActivity.java  ChangePassword.java  ChangePhoneNumber.java  ClearSpTask.java  DBSetupInsert.java  EditProfile.java  EmailSignUp.java  ForgotPassword.java  LoginPage.java  MainActivity.java  ProfilePage.java  RecyclerViewData.java  RemoveClickListner.java  SendOTPActivity.java  SignUpInformation.java  Splash_Screen.java  StepCounter.java  User.java  VerifyOTPActivity.java  WebPage.java  WorkoutsGoalPage.java
app/src/main/java/com/run/ultimate_fitness/adapters/: DBAdapter.java  GymWorkoutsAdapter.java  HomeWorkoutsAdapter.java  RecyclerAdapter.java  UsersAdapter.java  workoutsAdapter.java
app/src/main/java/com/run/ultimate_fitness/adapters/workout_adapters/: AbsWorkoutsAdapter.java  BackWorkoutsAdapter.java  BicepsWorkoutsAdapter.java  HIITWorkoutsAdapter.java  HamstringsWorkoutsAdapter.java  InboxAdapter.java  LegsWorkoutsAdapter.java  LowerBodyWorkoutsAdapter.java  ShouldersWorkoutsAdapter.java  TricepsWorkoutsAdapter.java  UpperBodyWorkoutsAdapter.java
app/src/main/java/com/run/ultimate_fitness/database/: DBHelper.java
app/src/main/java/com/run/ultimate_fitness/firebase/: MessagingService.java
app/src/main/java/com/run/ultimate_fitness/stepCounter/: StepCounter.java  StepCounterActivity.java
app/src/main/java/com/run/ultimate_fitness/ui/appointments/: AppointmentsFragment.java  AppointmentsViewModel.java
app/src/main/java/com/run/ultimate_fitness/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/run/ultimate_fitness/ui/inbox/: ChatPage.java  InboxFragment.java  InboxModel.java  InboxViewModel.java
app/src/main/java/com/run/ultimate_fitness/ui/nutrition/: NutritionFragment.java  NutritionViewModel.java
app/src/main/java/com/run/ultimate_fitness/ui/workouts/: GymWorkouts.java  WorkoutPage.java  WorkoutsFragment.java  WorkoutsModel.java  WorkoutsViewModel.java  workoutsModel.java
app/src/main/java/com/run/ultimate_fitness/utils/: Constants.java
app/src/main/java/com/run/ultimate_fitness/water/: WaterModel.java  Water_Tracker_Activity.java  Water_Tracker_DOBHelper.java
app/src/main/res-components/users/drawable/: ic_dumbbell.xml  ic_medal.xml  ic_splash_f.xml  ic_splash_fitness.xml  ic_splash_u.xml  ic_splash_ultimate.xml  ic_ultimate_fintess_logo.xml
app/src/main/res/anim/: bottom_animation.xml  bottom_animation2.xml  left_animation.xml  right_animation.xml
app/src/main/res/drawable/: background_input.xml  bg_button.xml  bg_circle.xml  btn_black.xml  btn_red.xml  goal_selector.xml  gradient.xml  ic_appointments.xml  ic_arrow_back.xml  ic_arrow_upward.xml  ic_calories.xml  ic_delete.xml  ic_description.xml  ic_edit.xml  ic_height.xml  ic_home_black_24dp.xml  ic_inbox.xml  ic_phone.xml  ic_search.xml  ic_star.xml  ic_star_border.xml  ic_steps.xml  ic_walk.xml  ic_water.xml  ic_workouts.xml  water_tracker_circle_progress_bar.xml
app/src/main/res/drawable-anydpi/: ic_action_password.xml  ic_action_user.xml
app/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_change_phone_number.xml  activity_chat_page.xml  activity_edit_profile.xml  activity_email_sign_up.xml  activity_forgot_password.xml  activity_gym_workouts.xml  activity_login_page2.xml  activity_main.xml  activity_profile_page.xml  activity_send_otpactivity.xml  activity_sign_up_information.xml  activity_splash_screen.xml  activity_step_counter.xml  activity_verify_otpactivity.xml  activity_web_page.xml  activity_workout_page.xml  activity_workouts_goal_page.xml  add_food.xml  calories_goal.xml  child_item.xml  contact_placeholder.xml  content_gym_workouts.xml  content_main.xml  custom_alert_dialog_layout.xml  fitness_goals.xml  food_view_layout.xml  fragment_appointments.xml  fragment_home.xml  fragment_inbox.xml  fragment_nutrition.xml  fragment_workouts.xml  gym_workout_item.xml  inbox_list_item.xml  parent_item.xml  profilebar.xml  step_counter_content.xml  steps_goal.xml  toolbar.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/run/ultimate_fitness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: build.gradle
