plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.run.ultimate_fitness"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
        minSdkVersion 25
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', '.apt_generated']
            aidl.srcDirs = ['src/main/aidl', '.apt_generated']
            res.srcDirs = [
                    'src/main/res',
                    'src/main/res-components',
                    'src/main/res-components/calls',
                    'src/main/res-components/chats',
                    'src/main/res-componentscom.cometchat.pro.uikit.ui_components/cometchatui',
                    'src/main/res-components/groups',
                    'src/main/res-components/messagebubbles',
                    'src/main/res-components/messages',
                    'src/main/res-components/others',
                    'src/main/res-components/shared',
                    'src/main/res-components/userprofile',
                    'src/main/res-components/users'
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    implementation 'androidx.databinding:databinding-runtime:7.0.2'
    implementation 'com.google.android.gms:play-services-fitness:20.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    /*FIREBASE*/
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.4.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Stetho for db
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    //for nutrition
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'

    //Chat
    implementation 'com.cometchat:pro-android-chat-sdk:3.0.1'
    implementation 'com.github.stfalcon:chatkit:0.3.3'
    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:3.7.7'
    // required if you want to use Mockito for Android tests
    androidTestImplementation 'org.mockito:mockito-android:3.7.7'
    //implementation project(path: ':uikit')

    implementation 'com.google.android.material:material:1.2.0-alpha05'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    implementation 'com.github.timigod:android-chat-ui:v0.1.4'

    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.jjoe64:graphview:4.2.1'
    testImplementation 'junit:junit:4.12'


}

allprojects {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

}