<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfilePage">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePicture"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/ombati" />
                <TextView
                    android:id="@+id/fullnameProfileTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peter Ombati"
                    android:textColor="@color/nutrition_page_text_colour"
                    android:textSize="20dp"
                    android:layout_marginTop="8dp"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/icon_color"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/firstNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_person"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FirstName"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/firstNameProfileTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peter"
                    android:layout_marginLeft="25dp"
                    android:textSize="18dp"
                    android:textColor="@color/darker_grey"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darker_grey"
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_person"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/lastNameProfileTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ombati"
                    android:layout_marginLeft="25dp"
                    android:textSize="18dp"
                    android:textColor="@color/darker_grey"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darker_grey"
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_phone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/phoneNumberProfileTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0810489078"
                    android:layout_marginLeft="25dp"
                    android:textSize="18dp"
                    android:textColor="@color/darker_grey"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darker_grey"
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_height"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/heightProfileTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.75m"
                    android:layout_marginLeft="25dp"
                    android:textSize="18dp"
                    android:textColor="@color/darker_grey"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darker_grey"
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_description"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>

                <TextView
                    android:id="@+id/weightProfileTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="73.4 Kgs"
                    android:layout_marginLeft="25dp"
                    android:textSize="18dp"
                    android:textColor="@color/darker_grey"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darker_grey"
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:onClick="editProfileButton"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_button"
                    android:text="Edit Profile"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:drawableLeft="@drawable/ic_edit"
                    android:paddingLeft="-10dp"/>

                <TextView
                    android:onClick="changePasswordsButton"
                    android:layout_width="240dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_button"
                    android:text="Change Password"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:drawableLeft="@drawable/ic_lock"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="15dp"/>

                <TextView
                    android:id="@+id/deleteBtn"
                    android:onClick="deleteProfileButton"
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_button"
                    android:text="Delete Profile"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:drawableLeft="@drawable/ic_delete"
                    android:paddingLeft="40dp"
                    android:layout_marginTop="30dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>