<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfile">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="15dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:onClick="editProfilePic"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:src="@drawable/ombati" />

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/login_color_scheme"
                    android:layout_marginTop="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_person"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FirstName"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"
                    android:importantForAutofill="no" />

                <EditText
                    android:id="@+id/firstNameChangeTextView"
                    android:layout_width="251dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:hint="Tap here"
                    android:textColor="@color/darker_grey"
                    android:textSize="18dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darker_grey"
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_person" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Last Name"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/lastNameChangeEditText"
                    android:layout_width="248dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="25dp"
                    android:hint="Tap here"
                    android:textColor="@color/darker_grey"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darker_grey"
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_phone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:id="@+id/phoneNumberChangeEditText"
                    android:layout_width="209dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:hint="Tap here"
                    android:textColor="@color/darker_grey"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darker_grey"
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_height"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:id="@+id/heightChangeEditText"
                    android:layout_width="279dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:hint="Tap here"
                    android:textColor="@color/darker_grey"
                    android:textSize="18dp"
                    android:importantForAutofill="no" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darker_grey"
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_description"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="5dp"/>

                <EditText
                    android:id="@+id/weightChangeEditText"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:hint="Tap here"
                    android:textColor="@color/darker_grey"
                    android:textSize="18dp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darker_grey"
                android:layout_marginTop="10dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:onClick="updateUser"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_button"
                    android:text="Update Profile"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:drawableLeft="@drawable/ic_arrow_upward"
                    android:paddingLeft="-10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>