<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workouts.WorkoutsFragment"
    android:background="@drawable/img_background">

    <GridLayout
        android:id="@+id/gridTop"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:columnCount="1"
        android:rowCount="1"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="-20dp"
            android:elevation="30dp">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:columnCount="2"
                android:rowCount="1">




                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/icon_user"
                    android:onClick="goToProfile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_row="0"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/user"
                    android:layout_gravity="top|left" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_gravity="top|right"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_settings" />

                <!--                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="0"
                                        android:paddingTop="0dp"
                                        android:text="Welcome, Peter"
                                        android:textStyle="italic"
                                        android:textColor="@color/black"
                                        android:textSize="17dp"
                                        android:layout_gravity="center_horizontal|center_vertical"/>-->


            </GridLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>


    <TextView
        android:id="@+id/txtHome_Workouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gridTop"
        android:layout_marginTop="10dp"
        android:fontFamily="Times New Roman"
        android:padding="10dp"
        android:paddingLeft="20dp"
        android:text="Home Workouts"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textSize="17dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Rvhome_workouts"
        android:layout_below="@id/txtHome_Workouts"
        class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/viewSeparator2"
        android:layout_width= "275dp"
        android:layout_height="0.2dp"
        android:layout_below="@id/Rvhome_workouts"
        android:background="@color/light_grey"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"/>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewSeparator2"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_Gym_Workouts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="311.1dp"
                android:layout_height="175dp"
                android:layout_gravity="center"
                android:src="@drawable/img_gym_workouts" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="GYM WORKOUTS"
                android:textSize="25dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>