<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:chatview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inbox.InboxFragment">

    <include layout="@layout/topbar"
        android:id="@+id/topBarLayout"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/conversatonsCardView"
        android:layout_width="match_parent"
        android:layout_below="@id/topBarLayout"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/conversationLayout"
        android:layout_width="match_parent"
        android:layout_height="75dp">


        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="72dp"
            android:layout_height="75dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ultimate_fitness" />

        <TextView
            android:text="Ultimate Fitness"
            android:id="@+id/userNameTextView"
            android:textSize="17dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/avatarImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_below="@id/userNameTextView"
            android:layout_toRightOf="@id/avatarImageView"
            android:textColor="@color/darker_grey"
            android:text="Welcome to Ultimate Fitness"
            android:textSize="15dp" />


    </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>