<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.workouts.WorkoutsFragment"
    android:background="@drawable/img_background">

    <include layout="@layout/topbar"
        android:id="@+id/topBar"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginBottom="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <RelativeLayout
            android:id="@+id/absLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_Abs_Workouts"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/abs"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RvAbs_workouts"
                class="androidx.appcompat.app.AlertController$RecycleListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView_Abs_Workouts"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/viewSeparator1"
                android:layout_width="275dp"
                android:layout_height="0.2dp"
                android:layout_below="@id/RvAbs_workouts"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20dp"
                android:background="@color/light_grey"
                android:paddingHorizontal="15dp" />



        </RelativeLayout>
            <RelativeLayout
            android:id="@+id/backLayout"
            android:layout_below="@id/absLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_Back_Workouts"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/back"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>

            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RvBack_workouts"
                class="androidx.appcompat.app.AlertController$RecycleListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cardView_Back_Workouts"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/viewSeparator2"
                android:layout_width="275dp"
                android:layout_height="0.2dp"
                android:layout_below="@id/RvBack_workouts"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="20dp"
                android:background="@color/light_grey"
                android:paddingHorizontal="15dp" />



        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bicepsLayout"
                android:layout_below="@id/backLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_Biceps_Workouts"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/biceps"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RvBiceps_workouts"
                    class="androidx.appcompat.app.AlertController$RecycleListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView_Biceps_Workouts"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:id="@+id/viewSeparator3"
                    android:layout_width="275dp"
                    android:layout_height="0.2dp"
                    android:layout_below="@id/RvBiceps_workouts"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="20dp"
                    android:background="@color/light_grey"
                    android:paddingHorizontal="15dp" />



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/hamstringsLayout"
                android:layout_below="@id/bicepsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_Hamstrings_Workouts"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/hamstrings"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RvHamstrings_workouts"
                    class="androidx.appcompat.app.AlertController$RecycleListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView_Hamstrings_Workouts"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:id="@+id/viewSeparator4"
                    android:layout_width="275dp"
                    android:layout_height="0.2dp"
                    android:layout_below="@id/RvHamstrings_workouts"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="20dp"
                    android:background="@color/light_grey"
                    android:paddingHorizontal="15dp" />



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/hiitLayout"
                android:layout_below="@id/hamstringsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_Hiit_Workouts"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/hiit"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RvHiit_workouts"
                    class="androidx.appcompat.app.AlertController$RecycleListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView_Hiit_Workouts"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:id="@+id/viewSeparator5"
                    android:layout_width="275dp"
                    android:layout_height="0.2dp"
                    android:layout_below="@id/RvHiit_workouts"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="20dp"
                    android:background="@color/light_grey"
                    android:paddingHorizontal="15dp" />



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/legsLayout"
                android:layout_below="@id/hiitLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_Legs_Workouts"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/legs"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RvLegs_workouts"
                    class="androidx.appcompat.app.AlertController$RecycleListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView_Legs_Workouts"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:id="@+id/viewSeparator6"
                    android:layout_width="275dp"
                    android:layout_height="0.2dp"
                    android:layout_below="@id/RvLegs_workouts"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="20dp"
                    android:background="@color/light_grey"
                    android:paddingHorizontal="15dp" />



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/lower_BodyLayout"
                android:layout_below="@id/legsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_Lower_Body_Workouts"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/lower_body"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RvLower_Body_workouts"
                    class="androidx.appcompat.app.AlertController$RecycleListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView_Lower_Body_Workouts"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:id="@+id/viewSeparator7"
                    android:layout_width="275dp"
                    android:layout_height="0.2dp"
                    android:layout_below="@id/RvLower_Body_workouts"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="20dp"
                    android:background="@color/light_grey"
                    android:paddingHorizontal="15dp" />



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/shouldersLayout"
                android:layout_below="@id/lower_BodyLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_Shoulders_Workouts"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/shoulders"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RvShoulders_workouts"
                    class="androidx.appcompat.app.AlertController$RecycleListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView_Shoulders_Workouts"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:id="@+id/viewSeparator8"
                    android:layout_width="275dp"
                    android:layout_height="0.2dp"
                    android:layout_below="@id/RvShoulders_workouts"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="20dp"
                    android:background="@color/light_grey"
                    android:paddingHorizontal="15dp" />



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tricpsLayout"
                android:layout_below="@id/shouldersLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_Triceps_Workouts"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/triceps"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RvTriceps_workouts"
                    class="androidx.appcompat.app.AlertController$RecycleListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView_Triceps_Workouts"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:id="@+id/viewSeparator9"
                    android:layout_width="275dp"
                    android:layout_height="0.2dp"
                    android:layout_below="@id/RvTriceps_workouts"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="20dp"
                    android:background="@color/light_grey"
                    android:paddingHorizontal="15dp" />



            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/upperBodyLayout"
                android:layout_below="@id/tricpsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_Upper_Body_Workouts"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="1dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/upper_body"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/RvUpper_Body_workouts"
                    class="androidx.appcompat.app.AlertController$RecycleListView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/cardView_Upper_Body_Workouts"
                    android:layout_marginTop="10dp">

                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:id="@+id/viewSeparator10"
                    android:layout_width="275dp"
                    android:layout_height="0.2dp"
                    android:layout_below="@id/RvUpper_Body_workouts"
                    android:layout_centerHorizontal="true"
                    android:layout_marginVertical="20dp"
                    android:background="@color/light_grey"
                    android:paddingHorizontal="15dp" />



            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</RelativeLayout>